{
  "name": "@stone-flower-org/js-utils",
  "version": "0.1.0",
  "description": "Common JS utils",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["/dist"],
  "scripts": {
    "build": "yarn clean:build && vite build",
    "clean": "yarn clean:build && yarn clean:report",
    "clean:build": "rm -rf ./dist",
    "clean:report": "rm -rf ./report",
    "lint": "biome check .",
    "lint:format": "biome check --write .",
    "lint:staged": "lint-staged",
    "prepare": "./scripts/prepare.sh",
    "test": "vitest run",
    "test:coverage": "vitest run --silent --coverage",
    "typecheck": "tsc --noEmit --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stone-flower-org/js-utils.git"
  },
  "keywords": ["core JS utils"],
  "author": "Dmitrii Gorbachev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stone-flower-org/js-utils/issues"
  },
  "homepage": "https://github.com/stone-flower-org/js-utils#readme",
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,html}": ["biome check"]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@tsconfig/recommended": "^1.0.8",
    "@vitest/coverage-v8": "^2.1.4",
    "esprima": "^4.0.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4"
  }
}
